<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Ceviche+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header style="background-image: linear-gradient(to right, maroon, red, grey, black);">
    <div class="container">
     <div id="header">
       <element id="grad">
 
   <div id ="logo">
     <img src="img/logo.gif" alt="logo">
   <button id="Damage Counter" class="nav">Damage</button>
   <button id="About Us" class="nav">About Us</button>
   <button id="Stats" class="nav">Stats</button>
  </div>
 </div>
 
 </header>
  
<!-- todo add event listener for this input -->
<h2 id="playerPoints1">player1</h2>
<h3 id="vs1"></h3>

  <input type="number" name="quantity" min="1" max="5"></input>
<h2 id="playerPoints2">mark</h2>
  <input type="number" name="quantity" min="1" max="5"></input>


  <script src="js/counter.js"></script>
</body>
</html>